// TEXT COLORS
$text-main: #9eaacc
$text-secont: #919abc
$text-controls: #dee0ee
$text-yellow: #ffe171
$text-orange: #ffa46b

$blue: #1796ff
$blueDark: #40164d
$blueLight: #381d6a

// SIZES
$container: 1140px
$container-small: 1000px

$colot-title-one: white
$colot-title-two: #1796ff

$bg-tooltip: #1A357D
$bg-body: #201434
$bg-footer-top: #371c66
$bg-footer-bottom: #341959
$bg-drop-down-menu: #19347a

$bg-button: #293056
$button-gradient-one:  #6f35f6
$button-gradient-two:  #0662df

// TRANSITION
$tr: all 0.2s ease-in-out
$tr-mobile-menu: all 0.5s ease

// CONTAINERS
$containerDesktop: 1140px

// BREAKPOINTS
$laptop: 1200px
$tablet: 992px
$mobile: 768px

// ZZZ
$z-mobile-menu: 500
$z-header: 1000