.forms-container
  display: flex
  justify-content: space-between
  padding: 40px
  margin: 0 auto
  max-width: $container-small
  background-image: linear-gradient(to bottom, $blueLight, $blueDark)
  border-radius: 20px

  .form-item
    width: 49%


.evox-form-widget
  border: 4px solid transparent

.evox-form-widget.active
  border-color: $button-gradient-one!important
